* {
    margin: 0;
    padding: 0;
}

body {
    

    background-image: url("images/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.search {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.searchView {
    padding: 10px;
}

#cityInput {
    padding: 10px;
    border-radius: 10px;
}

#searchBtn {
    padding: 10px;
    border-radius: 10px;
    width: 25%;
}

#searchBtn:hover {
    background-color: gray;
}

.main {
    background-color: rgba(0,0,0,0.1);
    height: 100vh;
    width: 100vw;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: row;
    gap: 10px;
}

.time {
    background-color: rgba(0,0,0,0.4);
    height: 200px;
    width: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.tempDetails {
    background-color: rgba(0,0,0,0.4);
    border-radius: 10px;
    display: flex;
    height: 200px;
    padding: 10px;
    align-items: center;
    line-height: 25px;
    margin: 20px;
}

.temp {
    width: 150px;
}
.temp h1{
    font-size: 32px;
    font-weight: 700;
}

.weatherImg {
    font-size: 20px;
    font-weight: 400;
    margin: 25px;
}

.adv {
    display: grid;
    grid-template-columns: 100px 100px;
}

@media only screen and (max-width: 600px) {
    .main {
        display: flex;
        flex-direction: column;
    }

    .tempDetails {
        display: flex;
        flex-direction: column;
        height: 400px;
    }
}


/*  */